<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ru4-gQ-cc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="Jey-O3-xiT">
            <objects>
                <viewController id="6cf-GC-xwX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5W-AQ-PPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qmh-Xe-pOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" id="a4u-32-EVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5g-aF-VOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-537"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MercadoCasiLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" id="eAM-JD-vyd" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="125"/>
        </scene>
        <!--Notificationes-->
        <scene sceneID="ymc-3C-MG4">
            <objects>
                <viewController id="7rp-jN-iaJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPL-89-cFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pms-hq-0xK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificationes" id="df4-pZ-Hqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4C-3T-g2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-1209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VYJ-C8-sZL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ru4-gQ-cc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aD0-og-g0K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mzv-kI-ZnJ"/>
                        <segue destination="6cf-GC-xwX" kind="relationship" relationship="viewControllers" id="EFy-Rc-6wD"/>
                        <segue destination="Tzl-vv-m38" kind="relationship" relationship="viewControllers" id="kGQ-FC-JhH"/>
                        <segue destination="7rp-jN-iaJ" kind="relationship" relationship="viewControllers" id="TPj-k8-nFa"/>
                        <segue destination="zee-VG-C19" kind="relationship" relationship="viewControllers" id="INa-ny-xFv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12n-Tb-jyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="125"/>
        </scene>
        <!--Mis Compras-->
        <scene sceneID="LSU-HT-iWt">
            <objects>
                <viewController id="Tzl-vv-m38" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZz-AX-jr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C9Z-it-6m7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis Compras" id="nkB-GP-1HK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHX-cN-c1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="859"/>
        </scene>
        <!--Mas-->
        <scene sceneID="Ogf-Yn-vY2">
            <objects>
                <viewController id="zee-VG-C19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hi0-8E-xbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RCm-ao-axF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mas" id="HAZ-Od-niF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxn-3R-DV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
